- name: AUTOFS MOUNT | Install needed packages
  package:
    name: autofs
    state: installed

- name: Create auto.master and add map-files
  template:
    src: auto.master.j2
    dest: "/etc/auto.master.d/{{ item.key }}.autofs"
  with_dict: "{{ autofs_maps }}"
  notify:
    - restart autofs

- name: Create map-files
  template:
    src: auto.mount.j2
    dest: "/etc/auto.{{ item.key }}"
  with_dict: "{{ autofs_maps }}"
  notify:
    - restart autofs
